# Active Chain ID
#REACT_APP_FANTOMTEST_JSONRPC="https://rpcapi-tracing.testnet.fantom.network"

# CHAIN ID OF THE NETWORK THAT WE WANT TO WORK WITH
REACT_APP_CHAIN_ID=4

# THIS VALUES ARE FOR OPSIMISM MAINNET, NEEDS TO BE REPLACED FOR SECURITY PROD VALUES
# REACT_APP_OPTIMISM_JSONRPC="https://opt-mainnet.g.alchemy.com/v2/49G2s-oOGfb1sFWiqk7y1QzHiDaYjij5"
# REACT_APP_OPTIMISM_WSRPC="wss://opt-mainnet.g.alchemy.com/v2/49G2s-oOGfb1sFWiqk7y1QzHiDaYjij5"

# VALUES FOR WORKING WITH TESTNET, ALREADY CONFIGURED TO WORK WITH INFURA RINKEBY
# If you have an Infura Project ID
REACT_APP_INFURA_PROJECT_ID=2fa1709cfc0244c0bb657da1471e4252

# If you have an explicit Rinkeby JSON-RPC endpoint
REACT_APP_RINKEBY_JSONRPC=https://rinkeby.infura.io/v3/


#REACT_APP_FANTOM_JSONRPC="https://rpc.ftm.tools/"
#REACT_APP_FANTOM_WSRPC="wss://wsapi.fantom.network/"

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=

# Etherscan API Key
# REACT_APP_ETHERSCAN_API_KEY=GPIQZHUC8RW3IC8EDHMRYD5B7RMTIVR7B1
